<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar Personalizada</title>

  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      padding-top: 100px; /* espaço para a navbar fixa */
    }

    /* NAVBAR */
   .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #737372;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar .logo img {
  height: 60px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links li a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  padding: 12px 20px;
  display: block;
  border-radius: 5px;
}

.nav-links li a:hover {
  background-color: #b7b4af;
  color: #000;
  border-radius: 10px;
}
  </style>
</head>
<body>
  <!-- Navbar personalizada -->
  <nav id="navbar-client" class="navbar">
  <div class="logo">
    <a href="/"><img src="/imagens/logo.png" alt="Logo" /></a>
  </div>

  <ul class="nav-links">
    <li><a href="/api/eventos/meus-eventos">Meus Eventos</a></li>
    <li><a href="/api/eventos/escolher-data">Criar Um Novo Agendamento</a></li>
    <li><a href="/api/usuarios/meu-perfil">Meu Perfil</a></li>
    <li><a href="/api/usuarios/logout">Sair</a></li>
  </ul>
</nav>
</body>
</html>
